#Californium CoAP Properties file
#Fri Sep 02 21:49:10 EEST 2022
ACK_RANDOM_FACTOR=1.5
ACK_TIMEOUT=2000
ACK_TIMEOUT_SCALE=2.0
BLOCKWISE_STATUS_LIFETIME=600000
COAP_PORT=5683
COAP_SECURE_PORT=5684
CONGESTION_CONTROL_ALGORITHM=Cocoa
CROP_ROTATION_PERIOD=2000
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
EXCHANGE_LIFETIME=247000
HEALTH_STATUS_INTERVAL=60
HEALTH_STATUS_PRINT_LEVEL=FINEST
HTTP_CACHE_RESPONSE_MAX_AGE=86400
HTTP_CACHE_SIZE=32
HTTP_PORT=8080
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
HTTP_SERVER_SOCKET_TIMEOUT=100000
LEISURE=5000
MARK_AND_SWEEP_INTERVAL=10000
MAX_MESSAGE_SIZE=1024
MAX_RETRANSMIT=4
MAX_TRANSMIT_WAIT=93000
NETWORK_STAGE_RECEIVER_THREAD_COUNT=8
NETWORK_STAGE_SENDER_THREAD_COUNT=8
NON_LIFETIME=145000
NOTIFICATION_CHECK_INTERVAL=86400000
NOTIFICATION_CHECK_INTERVAL_COUNT=100
NOTIFICATION_REREGISTRATION_BACKOFF=2000
NSTART=1
PREFERRED_BLOCK_SIZE=512
PROBING_RATE=1.0
PROTOCOL_STAGE_THREAD_COUNT=8
TOKEN_SIZE_LIMIT=8
UDP_CONNECTOR_DATAGRAM_SIZE=2048
UDP_CONNECTOR_OUT_CAPACITY=2147483647
UDP_CONNECTOR_RECEIVE_BUFFER=0
UDP_CONNECTOR_SEND_BUFFER=0
USE_CONGESTION_CONTROL=false
USE_RANDOM_MID_START=true
